
<!doctype html>
<html>
    <head>
        <title>
            ::MOVIE || COMMENTS::
        </title>
    </head>
    <body>
        <div  style="background-color: black ;font-family :century gothic;color:white">
            <hr/>
            <h3>:: COMMENTS FOR MOVIE WORLD WAR : Z :: </h3>
            <br/>
            Here you go..!!
            <hr/>
        </div>
        <br/>
        <div>
            <input type="text" id="com" placeholder="Write your comment here">
            <input type="submit" id="getcom">SUBMIT
        </div>
    </body>

</html>
